server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5435/technicalSupportDb
spring.datasource.username=postgres
spring.datasource.password=qwe

spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update


spring.sql.init.mode=never

server.error.include-message=always